{
  "name": "Wagyu Blessing Amulet",
  "short_name": "Wagyu Omamori",
  "lang": "ja",
  "start_url": "/wagyu-omamori/",
  "scope": "/wagyu-omamori/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#0f766e",
  "icons": [
    {
      "src": "icons/wagyu-omamori-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/wagyu-omamori-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
